<html>
    <head>
    <style>
.header {
   
  padding: 100px; /* some padding */
 
  background: hsl(168, 76%, 42%); /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
body {
   padding-top: 30px;
  font-family: 'Lato', sans-serif;
}

#mySidenav a {
 
 position: absolute;
  left: -70px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}
#Home{
  top: 40px;
  background-color: lightskyblue;
}
#Admin {
  top: 100px;
  background-color: #04AA6D;
}

#Owner {
  top: 160px;
  background-color: #2196F3;
}

#Cust{
  top: 240px;
  background-color: #f44336;
}

#NewC {
  top: 320px;
  background-color: #555
}
.container1, .container2,.container3,.container4,.container5 {
  position: relative;
  width: 50%;
  display: inline;
 
}


.image{
  
  width: 245px;
  height: 250px;

}

.overlay {
  position: absolute;
  top: -237px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 250px;
  width: 250px;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container1:hover .overlay , .container2:hover .overlay,.container3:hover .overlay ,.container4:hover .overlay,.container5:hover .overlay{
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 
}
.login-box{
width: 280px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: white;

}
.login-box h1{
float: left;
font-size: 40px;
border-bottom: 6px solid #04AA6D;
margin-bottom: 50px;
padding: 1px 0;

}
.textbox{
width: 50%;
overflow: hidden;
font-size: 20px;
padding: 8px 0;
margin: 8px 0;
border-bottom: 1px solid #04AA6D;

}
.textbox i{
width: 26px;
float: left;
text-align: center;
}
.textbox input{
border: none;
outline: none;
background: none;
color: white;
font-size: 18px;
width: 50%;
float: left;
margin: 0 10px;
}
.btn{
width: 40%;
background: #04AA6D;
border: 2px solid #04AA6D;
color: white;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin: 40px 0;
float: left;
position: initial;
}
    </style>
    <script>
 function myFunction() {
      var x = document.getElementById("Password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    
    </script>
    </head>
    <body>
<div class="header">
        <h1>Hey, Admin</h1>
        <form action="Login" method="post">
        
        <div class="textbox">
          <i class="fas fa-user"></i>
          <input type="text" name="UserID" placeholder="UserID">
        </div>
        <div class="textbox">
          <i class="fas fa-lock"></i>
          <input type="password"  name="Password" placeholder="Password" id="Password">
        </div>
        <input type="checkbox" onclick="myFunction()" style="float: left;"><span style="float: left;">Show Password</span>
          <button class="btn">Log In</button>
          
        </form>
          <div id="mySidenav" class="sidenav">
            <a href="Home.html" id="Home">Home</a>
            <a href="AdminL.html" id="Admin">Admin</a>
            <a href="OwnerL.html" id="Owner">Restaurant Owner</a>
            <a href="CustL.html" id="Cust">Existing Customer</a>
            <a href="NewCR.html" id="NewC">New Customer</a>
          </div>
          </div>
          <hr color="white">
          <hr color="white">

          <div class="container1">
            <img src="pizzapic.png" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Delicious Pizza</div>
            </div>
          </div>
          <div class="container2">
                        <img src="gj.png" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Gulab Jamun</div>
            </div>
          </div>
          <div class="container3">
            <img src="south.jpg" alt="Avatar" class="image">
<div class="overlay">
  <div class="text">South Indian</div>
</div>
</div>
<div class="container4">
    <img src="softdrink.jpg" alt="Avatar" class="image">
<div class="overlay">
<div class="text">Soft Drink</div>
</div>
</div>
<div class="container5">
    <img src="china.jpg" alt="Avatar" class="image">
<div class="overlay">
<div class="text">Chinese</div>
</div>
</div>
        
    </body>
</html>