<html>
<head>
<style>
body{
    background-color: #2d313c;
    
}
::-webkit-scrollbar{
    display: none;
}
#Head{
    background-color: #ffbe00;
    padding: 30px;
    color: #2d313c;
    border-radius: 30px;
}
h1, #Head a{
    display: inline;
}
#Head a:hover{
    color: #2d313c;
}
#Head a{   
    font-size: 20px;
    float: right;
    text-decoration: none;
    color: white;
    font-family: "Varela Round";
}
#topnav{
    
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 20px;
    padding-left: 10px;
}
#topnav a{
    font-size: 20px;
    color: #2d313c;
    text-decoration: none;
}
#topnav a:hover
{
    color: #ffbe00;
}
img{
    border-radius: 20px;
    padding-left: 2.5%;
    width: 95%;
    height: 70%;
}
.login-box{
 width: 280px;
 position: absolute;
 top: 80%;
 left: 50%;
 transform: translate(-50%,-50%);
 color: white;
 
 }
 #or{
 float: left;
 font-size: 40px;
 border-bottom: 6px solid #ffbe00;
 margin-bottom: 50px;
 padding: 1px 0;
 color: white;
 }
 .textbox{
 width: 100%;
 overflow: hidden;
 font-size: 20px;
 padding: 8px 0;
 margin: 8px 0;
 border-bottom: 1px solid #ffbe00;
 
 }
 .textbox i{
 width: 26px;
 float: left;
 text-align: center;
 }
 .textbox input{
 border: none;
 outline: none;
 background: none;
 color: white;
 font-size: 18px;
 width: 50%;
 float: left;
 margin: 0 10px;
 }
 .btn{
 width: 40%;
 background: #ffbe00;
 border: 2px solid #ffbe00;
 color: white;
 padding: 5px;
 font-size: 18px;
 cursor: pointer;
 margin: 40px 0;
 float: left;
 position: initial;
 }

      #fas fa-lock2,#fas fa-lock
      {
          display: inline;
      }
     
</style>
<script>
function myFunction() {
      var x = document.getElementById("Password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    function Validate() {
        var password = document.getElementById("Password").value;
        var confirmPassword = document.getElementById("CPassword").value;
        if (password != confirmPassword) {
           alert("Passwords do not match.");
            return false;
        }
        else{
        	alert("Account created Successfully");
        return true;
    }
    }
</script>
</head>
<body>
    <div id="Head">
<h1>FoodoPedia</h1>



<a href="LogOut.html" >Log Out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="CPassword.html" >Change Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="MyProfile.html" >My Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="AdminN.html" >Hi, Admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

    </div>
    <hr style="border-color: #2d313c; width: 0px; height: 0px;">
<div id="topnav">
    <a href="RestList.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View Restaurant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="#">Add Restaurant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
 <a href="#">Modify Restaurant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
   <a href="#">Remove Restaurant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
   <a href="#">Add Owner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
<hr style="border-color: #2d313c; height: 0px; width: 0px;">
<h1 id="or">Owner Registration</h1>
<div class="login-box">
    
<form action="Insert" method="post">
    
    <div class="textbox">
     <input type="text" placeholder="OwnerID" name="UserID">
      </div>
         <div class="textbox">
     <input type="text" placeholder="Name" name="Name">
      </div>
          <div class="textbox">
           <input type="tel" id="phone" name="Mobile" placeholder="Mobile Number">
            </div>
            <div class="textbox">
        <input type="text" placeholder="Email" name="Email">
         </div>
            
           <div class="textbox">
          <input type="text" placeholder="City" name="City">
         </div>
        
        <div class="textbox">
       <input type="password" placeholder="Password" name="Password" id="Password">
      </div>
           <input type="checkbox" onclick="myFunction()">Show Password
 
     <div class="textbox">
    <input type="password" placeholder="Confirm Password" id="CPassword" >
   </div>
   
  <input type="submit" class="btn" value="Add Owner" onclick="return Validate()">
 </form>
 </div>
</body>
</html>